EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZThiNjk1OGRkNzM4NDY1MjQ1NTVmYzA2ZjliZTEzZSIsIm5iZiI6MS43MzkzNjQ5NTAwODE5OTk4ZSs5LCJzdWIiOiI2N2FjOWE1NjQ3MDUxYzU0YmViMGRkOTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0._WuoI2gL4Zo2-FVG4gyGT1wdGwA36uMFxAfjxyLZj0U
EXPO_PUBLIC_APPWRITE_PROJECT_ID=681c4cd9003d7f20e75a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6821ad82001da91045ff
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6821adc50022fdb293bb